enDictionaryDir: /home/bigfei/Documents/Project/spellcorrection/data/dictionary/en
cnDictionaryDir: /home/bigfei/Documents/Project/spellcorrection/data/dictionary/cn
enStopWordsDict: /home/bigfei/Documents/Project/spellcorrection/data/stopWords/en/stop_words
cnStopWordsDict: /home/bigfei/Documents/Project/spellcorrection/data/stopWords/cn/stop_words

enDictionaryStoreFile: /home/bigfei/Documents/Project/spellcorrection/data/dat/en/dict.dat
cnDictionaryStoreFile: /home/bigfei/Documents/Project/spellcorrection/data/dat/cn/dict.dat
enIndexStoreFile: /home/bigfei/Documents/Project/spellcorrection/data/dat/en/index.dat
cnIndexStoreFile: /home/bigfei/Documents/Project/spellcorrection/data/dat/cn/index.dat
dictPath: /home/bigfei/Documents/Project/spellcorrection/libs/cppjieba/dict/jieba.dict.utf8
hmmPath: /home/bigfei/Documents/Project/spellcorrection/libs/cppjieba/dict/hmm_model.utf8
userDictPath: /home/bigfei/Documents/Project/spellcorrection/libs/cppjieba/dict/user.dict.utf8
idfPath: /home/bigfei/Documents/Project/spellcorrection/libs/cppjieba/dict/idf.utf8
stopWordPath: /home/bigfei/Documents/Project/spellcorrection/libs/cppjieba/dict/stop_words.utf8
