ip: 192.168.40.129
port: 8888 
dictName: /home/bigfei/Documents/Project/spellcorrection/data/dat/cn/dict.dat
indexName: /home/bigfei/Documents/Project/spellcorrection/data/dat/cn/index.dat
listenFdNum: 10
pthreadNum: 4
taskQueueSize: 10
cacheUpdateInitialtime: 30
cacheUpdateIntervaltime: 30
cacheStoreFile: /home/bigfei/Documents/Project/spellcorrection/data/cache/cache
cacheCapacity: 100
