stopword	    /home/bigfei/Documents/Project/cppjieba/dict/stop_words.utf8
newpagelib      /home/bigfei/Documents/Project/rssSearchEngine/online/data/newpage.lib
newoffsetlib    /home/bigfei/Documents/Project/rssSearchEngine/online/data/newoffset.lib
invertindexlib  /home/bigfei/Documents/Project/rssSearchEngine/online/data/invertindex.lib
ip 127.0.0.1
port 5080
